// TODO Auto-generated method stub
		String exePath = "D:\\Selenium jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver", exePath);
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.makemytrip.com");
		driver.findElement(By.name("button")).click();
		driver.manage().window().maximize();
		driver.findElement(By.id("hp-widget__depart")).click();
		
		String month="March";
		String year="2019";
		String day="9";
		
 
		Thread.sleep(2000);
		String currentYear=driver.findElement(By.xpath("//div[contains(@class,'dateFilter')][1]/div[contains(@class,'ui-datepicker-multi')]//span[contains(@class,'year')]")).getText();
		String currentMonth=driver.findElement(By.xpath("//div[contains(@class,'dateFilter')][1]/div[contains(@class,'ui-datepicker-multi')]//span[contains(@class,'month')]")).getText();
		
		if(!currentYear.equalsIgnoreCase(year))
		{
			do{
				driver.findElement(By.xpath("//div[@class='dateFilter hasDatepicker']/div/div[2]//span[@class='ui-icon ui-icon-circle-triangle-e']")).click();
			}while(!driver.findElement(By.xpath("//div[contains(@class,'dateFilter')][1]/div[contains(@class,'ui-datepicker-multi')]//span[contains(@class,'year')]")).getText().equals(year));
			
		}
		
		if(!currentMonth.equals(month))
		{
			do{
				driver.findElement(By.xpath("//div[@class='dateFilter hasDatepicker']/div/div[2]//span[@class='ui-icon ui-icon-circle-triangle-e']")).click();
				//System.out.println(driver.findElement(By.xpath("//div[contains(@class,'dateFilter')][1]/div[contains(@class,'ui-datepicker-multi')]//span[contains(@class,'month')]")).getText());
			}while(!driver.findElement(By.xpath("//div[contains(@class,'dateFilter')][1]/div[contains(@class,'ui-datepicker-multi')]//span[contains(@class,'month')]")).getText().equalsIgnoreCase(month));
			
		}
		Thread.sleep(2000);
		
		List<WebElement> allDateOfDesiredMonth= driver.findElements(By.xpath("//div[contains(@class,'dateFilter')][1]/div[contains(@class,'ui-datepicker-multi')]/div[1]//a[@class='ui-state-default']"));
		for(WebElement d:allDateOfDesiredMonth )
		{
			System.out.println(d.getText());
			if(d.getText().trim().equals(day))
			{
				d.click();
				break;
			}
		}
